{"version": 2, "width": 83, "height": 12, "timestamp": 1733080088, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017121, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[1.382683, "o", "gradle run"]
[1.72379, "o", "\r\n\u001b[?2004l\r"]
[2.202213, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [83ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[2.301008, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [183ms]\u001b[m\u001b[37D\u001b[2B"]
[2.399788, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [283ms]\u001b[m\u001b[37D\u001b[2B"]
[2.500199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [383ms]\u001b[m\u001b[37D\u001b[2B"]
[2.599816, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [483ms]\u001b[m\u001b[37D\u001b[2B"]
[2.699915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [583ms]\u001b[m\u001b[37D\u001b[2B"]
[2.800279, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [683ms]\u001b[m\u001b[37D\u001b[2B"]
[2.899912, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [783ms]\u001b[m\u001b[37D\u001b[2B"]
[2.99926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [883ms]\u001b[m\u001b[37D\u001b[2B"]
[3.09969, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [983ms]\u001b[m\u001b[37D\u001b[2B"]
[3.200144, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[4.202657, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression Game\r\n6 - Prime Game\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[5.186541, "o", "6"]
[5.199548, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[5.473343, "o", "\r\n"]
[5.499968, "o", "\u001b[3A\u001b[13CWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.199332, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[7.120068, "o", "q"]
[7.19946, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[7.352683, "o", "w"]
[7.61664, "o", "e"]
[7.826941, "o", "r"]
[7.972674, "o", "\r\n"]
[8.000265, "o", "\u001b[3A\u001b[22CHello, qwer!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 28\r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.200212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[9.199546, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[10.199402, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[10.461523, "o", "n"]
[10.55404, "o", "o"]
[11.151177, "o", "\r\n"]
[11.199131, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 98\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[12.199193, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[13.199572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[13.462721, "o", "y"]
[13.630006, "o", "e"]
[13.848568, "o", "s"]
[14.199646, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[14.415112, "o", "\r\n"]
[14.444217, "o", "\u001b[3A\u001b[13C'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, qwer!\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 12s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[14.444535, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[14.447961, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[14.770567, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[16.917181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
