{"version": 2, "width": 83, "height": 12, "timestamp": 1732556945, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01513, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[1.661678, "o", "gradle run"]
[2.25076, "o", "\r\n\u001b[?2004l\r"]
[2.729093, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [71ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[2.827914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [171ms]\u001b[m\u001b[37D\u001b[2B"]
[2.925885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [271ms]\u001b[m\u001b[37D\u001b[2B"]
[3.025646, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [371ms]\u001b[m\u001b[37D\u001b[2B"]
[3.125618, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [471ms]\u001b[m\u001b[37D\u001b[2B"]
[3.225877, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [571ms]\u001b[m\u001b[37D\u001b[2B"]
[3.325817, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [671ms]\u001b[m\u001b[37D\u001b[2B"]
[3.425659, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [771ms]\u001b[m\u001b[37D\u001b[2B"]
[3.525681, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [871ms]\u001b[m\u001b[37D\u001b[2B"]
[3.625687, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [971ms]\u001b[m\u001b[37D\u001b[2B"]
[3.726285, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[4.729052, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[5.725559, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[6.382936, "o", "1"]
[6.576463, "o", "\r\n"]
[6.626403, "o", "\u001b[3A\u001b[13CWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.725756, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[7.725652, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[7.971956, "o", "q"]
[8.224181, "o", "w"]
[8.493277, "o", "e"]
[8.69659, "o", "r"]
[8.725695, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[8.821453, "o", "\r\n"]
[8.873259, "o", "\u001b[3A\u001b[22CHello, qwer!\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 6s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.873655, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.877898, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.202642, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[10.146576, "o", "gradle run"]
[10.595357, "o", "\r\n\u001b[?2004l\r"]
[11.073167, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [78ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[11.171632, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [178ms]\u001b[m\u001b[37D\u001b[2B"]
[11.270315, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [278ms]\u001b[m\u001b[37D\u001b[2B"]
[11.370226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [378ms]\u001b[m\u001b[37D\u001b[2B"]
[11.470276, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [478ms]\u001b[m\u001b[37D\u001b[2B"]
[11.570277, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [578ms]\u001b[m\u001b[37D\u001b[2B"]
[11.670477, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [678ms]\u001b[m\u001b[37D\u001b[2B"]
[11.770286, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [778ms]\u001b[m\u001b[37D\u001b[2B"]
[11.870261, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [878ms]\u001b[m\u001b[37D\u001b[2B"]
[11.970364, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [978ms]\u001b[m\u001b[37D\u001b[2B"]
[12.070841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[13.075886, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[14.070207, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[14.602846, "o", "2"]
[14.876299, "o", "\r\n"]
[14.970734, "o", "\u001b[3A\u001b[13CWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[15.070027, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[16.070233, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[16.770541, "o", "q"]
[17.022431, "o", "w"]
[17.070419, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[17.272514, "o", "e"]
[17.480968, "o", "r"]
[17.545069, "o", "\r\n"]
[17.570551, "o", "\u001b[3A\u001b[22CHello, qwer!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[17.671066, "o", "\u001b[2AQuestion: 68\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[18.070579, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[19.070267, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[19.444743, "o", "y"]
[19.572775, "o", "e"]
[19.960083, "o", "s"]
[20.070517, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[20.222229, "o", "\r\n"]
[20.27063, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 80\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[21.070131, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[21.599311, "o", "y"]
[21.785251, "o", "e"]
[22.068963, "o", "s"]
[22.070273, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[22.244952, "o", "\r\n"]
[22.270804, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 37\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[23.070576, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[24.040485, "o", "n"]
[24.070409, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[24.093381, "o", "o"]
[24.853764, "o", "\r\n"]
[24.870741, "o", "\u001b[3A\u001b[13CCorrect!\r\nCongratulations, qwer!\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[24.894413, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 14s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[24.894954, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[24.898964, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[25.227115, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[26.680524, "o", "gradle run"]
[27.076492, "o", "\r\n\u001b[?2004l\r"]
[27.583589, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [59ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[27.681318, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [159ms]\u001b[m\u001b[37D\u001b[2B"]
[27.779524, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [259ms]\u001b[m\u001b[37D\u001b[2B"]
[27.87977, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [359ms]\u001b[m\u001b[37D\u001b[2B"]
[27.979603, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [459ms]\u001b[m\u001b[37D\u001b[2B"]
[28.0797, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [559ms]\u001b[m\u001b[37D\u001b[2B"]
[28.179681, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [659ms]\u001b[m\u001b[37D\u001b[2B"]
[28.279593, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [759ms]\u001b[m\u001b[37D\u001b[2B"]
[28.379522, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [859ms]\u001b[m\u001b[37D\u001b[2B"]
[28.479604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [959ms]\u001b[m\u001b[37D\u001b[2B"]
[28.580325, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[29.584514, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[30.579632, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[30.595767, "o", "3"]
[31.020966, "o", "\r\n"]
[31.080191, "o", "\u001b[3A\u001b[13CWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[31.579558, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[32.579765, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[33.297658, "o", "q"]
[33.508101, "o", "w"]
[33.579686, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[33.810461, "o", "e"]
[34.038082, "o", "r"]
[34.579651, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[34.65263, "o", "\r\n"]
[34.680459, "o", "\u001b[3A\u001b[22CHello, qwer!\r\nWhat is the result of the expression?\r\nQuestion: 97 - 34\r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[35.579772, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[36.579677, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[37.579716, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[38.579814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[39.579838, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[40.579854, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[41.579453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[42.57961, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[43.579576, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[43.973842, "o", "6"]
[44.219283, "o", "3"]
[44.579588, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[44.885202, "o", "\r\n"]
[44.980019, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 70 + 86\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[45.579508, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[46.579467, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[47.579537, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[48.579503, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[49.579468, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[50.579431, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[51.502909, "o", "9"]
[51.579536, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[52.579632, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[53.579315, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[54.579379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[55.579463, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[56.579424, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[57.579433, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[58.579468, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[59.579479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[60.035276, "o", "\b \b"]
[60.579271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[60.754765, "o", "1"]
[61.236371, "o", "5"]
[61.436405, "o", "6"]
[61.579338, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[61.97757, "o", "\r\n"]
[62.079731, "o", "\u001b[3A\u001b[13CCorrect!\r\nQuestion: 32 - 75\u001b[0K\r\nYour answer: \u001b[13D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[62.579556, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[63.579545, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[64.579505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[65.579344, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[66.579354, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[67.57929, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[68.287077, "o", "-"]
[68.579515, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[68.778, "o", "4"]
[69.016438, "o", "3"]
[69.579664, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[69.766448, "o", "\r\n"]
[69.779395, "o", "\u001b[3A\u001b[13CCorrect!\r\nCongratulations, qwer!\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[69.806331, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 42s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[69.806475, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[69.808089, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[70.133476, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[73.11408, "o", "gradle run"]
[73.379657, "o", "\r\n\u001b[?2004l\r"]
[73.86415, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [75ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[73.962691, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [175ms]\u001b[m\u001b[37D\u001b[2B"]
[74.060941, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [275ms]\u001b[m\u001b[37D\u001b[2B"]
[74.161017, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [375ms]\u001b[m\u001b[37D\u001b[2B"]
[74.260893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [475ms]\u001b[m\u001b[37D\u001b[2B"]
[74.360867, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [575ms]\u001b[m\u001b[37D\u001b[2B"]
[74.461068, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [675ms]\u001b[m\u001b[37D\u001b[2B"]
[74.560944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [775ms]\u001b[m\u001b[37D\u001b[2B"]
[74.660908, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [875ms]\u001b[m\u001b[37D\u001b[2B"]
[74.761, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [975ms]\u001b[m\u001b[37D\u001b[2B"]
[74.86163, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[75.866277, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[76.856513, "o", "0"]
[76.860597, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[77.524224, "o", "\r\n"]
[77.56172, "o", "\u001b[3A\u001b[13CGoodbye!\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 4s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[77.562841, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[77.566808, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[77.892915, "o", "\u001b[?2004h\u001b]0;gurahl@gurahl-pc: ~/Hexlet/java-project-61/app\u0007\u001b[01;32mgurahl@gurahl-pc\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/app\u001b[00m$ "]
[79.538742, "o", "\u001b[?2004l\r\r\nexit\r\n"]
